<footer>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>;
    </head>

    <body>
        <header>
            <h1>loja politicamente incorreta</h1>
            <nav>
                <a href="#produtos">produtos</a>
                <a href="#sobre">sobre</a>
                <a href="#contato">contato</a>

            </nav>
        </header>
        <main>
            <section>
                <h2> bem vindo a minha loja krai</h2>
                <p>Os melhores produtos com os melhores preços </p>



            </section>
            <section id="produtos">
                <h2>nossos Produtos</h2>
                <article>

                    <h3>chocodroga "chocolate de maconheiro"

                    </h3>
                    <img src="https://tse2.mm.bing.net/th/id/OIP.OXWCL0TYqZlkT5MsZ7taVAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" height="100" widt="">
                    <p>Chocolate Artesanal chocodroga O encontro perfeito do cacau premium com o aroma inconfundível da cultura canábica. Infundido com terpenos naturais que trazem notas cítricas e terrosas, ele entrega textura cremosa e um toque crocante
                        irresistível. Produto focado em sabor e aroma, livre de THC.</p>
                    <span>R$ 49,90</span>
                    <button>Compra essa merda aq </button>



                </article>
                <article>
                    <img src="" alt="">
                    <h3> Chococumba "Chocolate de macubeiro"</h3>
                    <img src="https://tse4.mm.bing.net/th/id/OIP.COIxxm7vJXjf2YR31FOEUwHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" height="100" widt="">
                    <p>Chocolate CHOCOCUMBA Uma dose de Axé no seu dia! 🍫✨Criado para adoçar a vida e celebrar a nossa ancestralidade. Feito de forma artesanal com chocolate premium, trazendo energia positiva e muito sabor. Perfeito para presentear os irmãos
                        de fé ou para aquela força doce no dia a dia. Salve as forças!</p>
                    <span>R$ 49,90</span>
                    <button>Compra essa merda aq </button>



                </article>

                <article>

                    <h3> Chocogay "chocolate de quem da o boga"</h3>
                    <img src="https://tse3.mm.bing.net/th/id/OIP.d_THsZ0CitDRWPEQ6tvDiAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" height="100" widt="">
                    <p>Chocolate chocogay – Orgulho em cada pedaço! 🍫🌈Uma explosão de cores, sabor e muito amor. Feito de forma artesanal com chocolate premium, este doce celebra a diversidade e a liberdade de ser quem você é. Porque o amor é a receita
                        mais gostosa do mundo!</p>
                    <span>R$ 49,90</span>
                    <button>Compra essa merda aq </button>




                </article>

                <article>

                    <h3> conguitos "nada a declarar"</h3>
                    <img src="https://2.bp.blogspot.com/-eS_rRfjfMTU/Ub8h_VYpC8I/AAAAAAAAAFc/oBkuCuzqJMM/s1600/conguitos+(1).jpg" height="100" widt="">
                    <p> O snack perfeito para qualquer hora! Amendoins selecionados, torrados no ponto certo e cobertos com uma camada generosa de chocolate nobre. Crocantes por dentro, cremosos por fora e impossíveis de comer um só. mais gostosa do mundo!</p>
                    <span>R$ 49,90</span>
                    <button>Compra essa merda aq </button>



                </article>


            </section>



        </main>
        <footer>
            &copy; 2026 feitocom amor por eu
        </footer>
    </body>
</footer>